
cnctactions{
    .accept, .connected{
        color: @clr-green;
    }
    
    .awaiting{
        color: @clr-orange;
        margin-right: 1rem;
    }
    
    
}

cncta{
    @media(max-width : 600px){
        .label{
            display : none;
        }
    }
    button{
        padding: 0 2.5rem !important;
        .i-dropdown{
            position : absolute;
            right : 0.5rem;
        }
    }


}