.modal-content{
    
    .contact_request{
        margin:1rem 0;
        &:not(:last-child){
            border-bottom: 1px solid @clr-border;
            padding-bottom: 1.5rem;
        }
    }
    
}