[document-upload]{
    .acts{
        margin-left: 2rem;
        span{
            margin:0 .25rem;
        }

        button{
            &:hover{
                text-decoration: underline;
            }
        }
    }

    .uselessor{
        text-align: center;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
}
