[loader]{
    .loader{
        display: block;
        margin:0 auto;
        width: 3rem;
        height: 3rem;
        position: relative;
        border: 4px solid @clr-focus;
        animation: loader 2.3s infinite ease;
        -o-animation: loader 2.3s infinite ease;
        -ms-animation: loader 2.3s infinite ease;
        -webkit-animation: loader 2.3s infinite ease;
        -moz-animation: loader 2.3s infinite ease;
    }
   

    .inner-loader {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color : @clr-focus;
        animation: loader-inner 2.3s infinite ease-in;
        -o-animation: loader-inner 2.3s infinite ease-in;
        -ms-animation: loader-inner 2.3s infinite ease-in;
        -webkit-animation: loader-inner 2.3s infinite ease-in;
        -moz-animation: loader-inner 2.3s infinite ease-in;
    }
    .loader-progression{
        line-height: 4rem;
        font-size: 2rem;
        text-align: center;
        color : #FFF;
    }


}

[loader].centered{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2rem;
    margin-top: -2rem;
}


@keyframes loader {
        0% {
                transform: rotate(0deg);
        }

        25% {
                transform: rotate(180deg);
        }

        50% {
                transform: rotate(180deg);
        }

        75% {
                transform: rotate(360deg);
        }

        100% {
                transform: rotate(360deg);
        }
}


@keyframes loader-inner {
        0% {
                height: 0%;
        }

        25% {
                height: 0%;
        }

        50% {
                height: 100%;
        }

        75% {
                height: 100%;
        }

        100% {
                height: 0%;
        }
}