[ui-map]{
    position : relative;
    [map-lazy-load]{
        height : 24rem;
        margin-bottom: 1rem;
        transition : height 0.2s ease-in;
    }
    
    & > button{
        display : none;
        top : 0.5rem;
        right : 0.5rem;
        position : absolute;
        padding : 0 1rem;
        z-index: 3;
        background : #FFF;
    }
    [ui-autocomplete]  {
        input{
            display : none;
            top : 0.5rem;
            left : 11.5rem;
            width : calc(~"100% - 16.5rem") !important;
            background-color: @clr-input-bg;
            border: 1px solid @clr-border;
            border-radius: 2px;
            height : 4rem;
            padding : 0 1rem;
            line-height : 4rem;
            outline : none;
            position : absolute;
            z-index: 1;
            &:focus {
                display : block;
                background-color: #FFF;
                box-shadow: 0 0 4px 0 rgba(80,131,192,0.14);
            }
            &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder   { 
                font-size: 1.2rem;
                font-weight: 300;
                color: @clr-text;
                font-style: normal;
            }
        }
        &.opened{
            input{ display : block; }
        }
        @media(max-width:1024px){
            input { display : block;}
        }
        [loader]{
            padding : 1rem 0;
           
        }
        
        
    }
    &:hover > [ui-autocomplete] input, &:hover > button{
       display : block !important; 
       padding : 0 1rem;
    }
    @media(max-width:1024px){
        button.cta { display : block;}
    }
    
    
    ng-map{
        width : 100%;
        height : 100%;
    }
    
    [autocomplete-content]{
        top : 4.5rem;
        left : 0.5rem;
        right : 0.5rem;
        width : calc(~"100% - 1rem");
        [autocomplete-result]{
            height : 4rem;
            line-height: 4rem;
            padding : 0;
        }
    }
}

.tabing [ui-map] {
    input, button{
        display : block; 
    }
}
