#mobilemenu{
    display: none;
    position: absolute;
    height: calc(~"100vh - 6rem");
    top: 6rem;
    overflow: auto;
    left: 0;
    width: 25rem;
    max-width: 75vw;
    color: @clr-light;
    //bottom: 0;
    z-index: 1;
    background: @clr-mobilemenu;
    
    border-top: 1px solid @clr-header-border;

    .menuitem{
        .flexbox();
        .borderbox();
        
        background: @clr-header;
        line-height:6rem;
        height:6rem;
        padding: 0 1.5rem;
        border-bottom: 1px solid @clr-header-border;
        width: 100%;
        opacity : 0.5;
        &:not(div):not([disabled]){
            opacity : 1;
        }
        span:first-child{
            font-weight:700;
            .ellipsis();
        }
        
        .i-right{
            margin-left: auto;
        }
        
    }
}

// MOBILE RES SCREEN
@media( max-width:1024px ), handheld{    
    #mobilemenu{
        display:block;
    }
}