
.modaloverlay{
    //.flexbox();
    position: fixed;
    z-index:10;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: @clr-modal-bg;
    overflow: auto;
    padding: 2rem 0;
    text-align: center;
    
    &.closed{
        display: none;
    }
    
    &::before{
        content: " ";
        display:inline-block;
        height:100%;
        vertical-align: middle;
    }
}

.modal{
    .inlineflexbox();
    .flx-direction( column );
    .flx-shrink( 0 );
    .border-radius( 2px );
    
    vertical-align: middle;
    min-width: 60rem;
    min-height: 20rem;
    max-width: 80vw;
    margin: 0 auto;
    text-align: left;
    //overflow: hidden;
    //max-height: 80vh;
    
    .modal-content{
        background: @clr-light;
    }
}

.alert{
    display: inline-block;
    .border-radius( 2px );
    background: @clr-light;
    vertical-align: middle;
    text-align: center;
    padding: 1.5rem;
    max-width: 80vw;
        
    .title{
        line-height:4rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
    }
    
    .cancel_desc{
        margin-bottom: 3rem;
    }
}

.modal-header{
    .flexbox();
    .flx-shrink(0);
    padding:0 2rem;
    color: @clr-light;
    background: @clr-modal-header;
    line-height: 6rem;
    height: 6rem;
    h1::first-letter{
        text-transform: uppercase;
    }
    
    h1{
        .flx(1);
        margin:0;
        font-size: 2rem;
    }
}

.modal-content{
    padding: 0 2rem;
    overflow: auto;
    
    h2{
        font-size: 1.6rem;
    }
}

@media( max-width:1024px ), handheld{
    .modal{
        .border-radius(0);
        
        min-width: inherit;
        max-width: inherit;
        min-height: inherit;
        max-height: inherit;
        
        height:100vh;
        width:100%;
    }
    
    .modal-content{
        height: calc(~"100% - 6rem");
    }
    
    .alert{
        margin-top:2rem;
    }
    
    .modaloverlay{
        padding: 0;
        
        &::before{
            display: none;
        }
    }
}