[page-list]{    
    .box();
    .item{
        .txt{
            .flx(1);
        }
        .name{
            .flexbox();
            
            font-size: 1.4rem;
            
            :first-child{
                .flx( 1 );
                .ellipsis();
            }
        }        
        .inf{
            font-size: 1.2rem;
            font-weight: 300;
        }
        .picture{
            margin-top: 1rem;
            width : 100%;
            height : 8rem;
            background-size : cover;
            border-radius: 2px;
        }
        padding-bottom: 1.5rem;
        border-bottom: 1px solid @clr-border;
        margin-bottom: 1.5rem;
        display: block;
    
        &:last-child{
            padding-bottom:0;
            border-bottom:0;
        }
    }
    [loader]{
        margin-bottom: 1rem;
    }
    .empty{
        color : @clr-text-info;
    }
    .view-all{
        width : 100%;
    }
}
