[pageactions]{
    
    .invited{
        color: @clr-green;
    }
    
    .member, .pending{
        color: @clr-red;
    }
   
    
}

[pagecta]{
     @media(max-width : 600px){
        .label{
            display : none;
        }
    }
    button{
        padding: 0 2.5rem !important;
        .i-dropdown{
            position : absolute;
            right : 0.5rem;
        }
    }
}