.tag{
    height: 3rem;
    margin-top: 0.3rem;
    background-color: @clr-blue;
    border-radius: 2px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 3rem;
    color: #FFF;
    padding : 0 1rem;
    margin-right : 1rem;
    .i1{
        margin-left : 1rem;
    }
}
