
.area{
    position: relative;
    
    pre{
        .borderbox();
        
        min-height: 2rem;
        padding:1rem 0;
        margin:0;
    }
    
    textarea{
        position: absolute;        
        top:0;
        left:0;
        width:100%;
        height:100%;
        padding:0;        
    }
}