[dnd-scroll-down].scrollable{
    position: relative;
    display: block;

    &::before{
        position: absolute;
        width: 100%;
        height: 4rem;
        left: 0;
        bottom: -2rem;
        content: " ";
    }    
}