// --- COLORS RULES --- //

@clr-light: #FFF;
@clr-light-hover : #f0f0f0;
@clr-disabled : #cccccc;
@clr-header: #3C3F48; // #373B44;
@clr-header-border: #2E2F33;
@clr-mobilemenu: rgb(69, 73, 84);
@clr-logo: #0DAFAC;

@clr-background: #EFEFEF;
@clr-social-bg: #E7E7E7;
@clr-background2: #F5F5F5;

@clr-social-border: #D3D3D3;
@clr-border: #E7E7E7;
@clr-border2: #D9D9D9;
@clr-notif: #FF3E24;
@clr-text: #373B44;
@clr-text-info: #7A7A7A;
@clr-modal-bg: rgba(0,0,0,.8);
@clr-modal-header: #3C3F48;

//FORM
@clr-input-bg : #F7F7F7;
@clr-unselected-radio : #94939B;

// SHADOW
@clr-shadow: rgba(0,0,0,.3);

// FOCUS COLOR
@clr-focus: #159F9B;

// STANDART COLORS
@clr-green: #47B15E;
@clr-blue: #5083C0;
@clr-blue2: #497EEB;
@clr-blue-dark: #315DB7;
@clr-red: #EA4F4F;
@clr-yellow : rgba(247, 243, 103, 1.0);
@clr-orange : #ec7d1f;
@clr-twic : #149f9a;

@clr-linkedin: #0077b5;
@clr-linkedin2: #066093;

// SHADOW COLORS
@clr-green-shadow: #0F773A;
@clr-blue-shadow: #235189;
@clr-red-shadow: #CC1F1F;

// HOVER COLORS
@clr-green-hover: #139C31;//#47B674;
@clr-blue-hover: #4778B4;
@clr-red-hover: #D84747;
@clr-gray-hover: #BBB;
@clr-orange-hover : #ec7d1f;
@clr-twic-hover: #527574;